# Conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductDB
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opcional (mostra SQL formatado)
spring.jpa.properties.hibernate.format_sql=true
